MONGO_DB_URI=mongodb+srv://journal_App:1234@cluster0.zngyyah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_KEY=b7bc2ef5a1fd1dfa65b8346623622ff1
MAIL_USER=katuriya01@gmail.com
MAIL_PASS=ywfw fgfu tujv yhiw
REDIS_URL=redis://default:8HfZTeRDc9Nwbmspw09Jy7voQfWsyjV0@redis-14875.c264.ap-south-1-1.ec2.redns.redis-cloud.com:14875
GOOGLE_SECRET=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


